# reward-service

./: README.md  pom.xml
src/main/java/com/ust/rewards/: RewardsApiApplication.java
src/main/java/com/ust/rewards/adapter/: CasinoAdapter.java  HotelAdapter.java  RestaurantAdapter.java  RewardAdapter.java  RewardAdapterFactory.java
src/main/java/com/ust/rewards/calculator/: CasinoRewardCalculator.java  HotelRewardCalculator.java  RestaurantRewardCalculator.java  RewardCalculator.java  RewardCalculatorFactory.java
src/main/java/com/ust/rewards/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ust/rewards/controller/: RewardsController.java
src/main/java/com/ust/rewards/dto/: CasinoTransaction.java  HotelTransaction.java  RestaurantTransaction.java  RewardPointsResponse.java
src/main/java/com/ust/rewards/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RewardsServiceException.java
src/main/java/com/ust/rewards/service/: RewardsService.java
src/main/resources/: application.yml
